Experiment: 20230622_ELG_TGFBtc_tr3  Selected Filter: SYBR Green I / HRM Dye (483-533)				
Include	Color	Pos	Name	Cp
TRUE	255	A1	Sample 1	32.34
TRUE	65280	A2	Sample 2	
TRUE	65280	A3	Sample 3	
TRUE	65280	A4	Sample 4	
TRUE	65280	A5	Sample 5	
TRUE	65280	A6	Sample 6	
TRUE	255	A7	Sample 7	34.54
TRUE	65280	A8	Sample 8	
TRUE	65280	A9	Sample 9	
TRUE	65280	A10	Sample 10	
TRUE	65280	A11	Sample 11	
TRUE	65280	A12	Sample 12	
TRUE	255	B1	Sample 13	21.75
TRUE	255	B2	Sample 14	21.72
TRUE	255	B3	Sample 15	22.97
TRUE	255	B4	Sample 16	25.8
TRUE	255	B5	Sample 17	21.71
TRUE	65280	B6	Sample 18	
TRUE	255	B7	Sample 19	35
TRUE	65280	B8	Sample 20	
TRUE	65280	B9	Sample 21	
TRUE	65280	B10	Sample 22	
TRUE	65280	B11	Sample 23	
TRUE	65280	B12	Sample 24	
TRUE	255	C1	Sample 25	21.1
TRUE	255	C2	Sample 26	21.43
TRUE	255	C3	Sample 27	22.83
TRUE	255	C4	Sample 28	25.19
TRUE	255	C5	Sample 29	20.82
TRUE	65280	C6	Sample 30	
TRUE	255	C7	Sample 31	20.79
TRUE	255	C8	Sample 32	21.45
TRUE	255	C9	Sample 33	23.09
TRUE	255	C10	Sample 34	25.51
TRUE	255	C11	Sample 35	21.16
TRUE	65280	C12	Sample 36	
TRUE	255	D1	Sample 37	21.57
TRUE	255	D2	Sample 38	21.45
TRUE	255	D3	Sample 39	22.72
TRUE	255	D4	Sample 40	25.53
TRUE	255	D5	Sample 41	21.45
TRUE	65280	D6	Sample 42	
TRUE	255	D7	Sample 43	20.77
TRUE	255	D8	Sample 44	21.73
TRUE	255	D9	Sample 45	23.17
TRUE	255	D10	Sample 46	25.74
TRUE	255	D11	Sample 47	21.2
TRUE	65280	D12	Sample 48	
TRUE	255	E1	Sample 49	21.89
TRUE	255	E2	Sample 50	22.18
TRUE	255	E3	Sample 51	23.7
TRUE	255	E4	Sample 52	26.14
TRUE	255	E5	Sample 53	21.86
TRUE	65280	E6	Sample 54	
TRUE	255	E7	Sample 55	22.71
TRUE	255	E8	Sample 56	22.84
TRUE	255	E9	Sample 57	25
TRUE	255	E10	Sample 58	28.04
TRUE	255	E11	Sample 59	23.3
TRUE	65280	E12	Sample 60	
TRUE	255	F1	Sample 61	20.46
TRUE	255	F2	Sample 62	21.06
TRUE	255	F3	Sample 63	22.64
TRUE	255	F4	Sample 64	24.99
TRUE	255	F5	Sample 65	20.6
TRUE	65280	F6	Sample 66	
TRUE	255	F7	Sample 67	19.55
TRUE	255	F8	Sample 68	22.15
TRUE	255	F9	Sample 69	23.11
TRUE	255	F10	Sample 70	25.69
TRUE	255	F11	Sample 71	20.27
TRUE	65280	F12	Sample 72	
TRUE	65280	G1	Sample 73	
TRUE	65280	G2	Sample 74	
TRUE	65280	G3	Sample 75	
TRUE	65280	G4	Sample 76	
TRUE	65280	G5	Sample 77	
TRUE	65280	G6	Sample 78	
TRUE	65280	G7	Sample 79	
TRUE	65280	G8	Sample 80	
TRUE	65280	G9	Sample 81	
TRUE	65280	G10	Sample 82	
TRUE	65280	G11	Sample 83	
TRUE	65280	G12	Sample 84	
TRUE	65280	H1	Sample 85	
TRUE	65280	H2	Sample 86	
TRUE	16711680	H3	Sample 87	28.68
TRUE	16711680	H4	Sample 88	20.51
TRUE	65280	H5	Sample 89	
TRUE	255	H6	Sample 90	20.64
TRUE	255	H7	Sample 91	31.93
TRUE	65280	H8	Sample 92	
TRUE	65280	H9	Sample 93	
TRUE	65280	H10	Sample 94	
TRUE	16711680	H11	Sample 95	20.64
TRUE	65280	H12	Sample 96	