Experiment: 20230622_ELG_tgfbTC_tr1  Selected Filter: SYBR Green I / HRM Dye (483-533)
Include	Color	Pos	Name	Cp	Concentration	Standard	Status
True	255	A1	Sample 1	32.81		0	
True	65280	A2	Sample 2			0	
True	65280	A3	Sample 3			0	
True	65280	A4	Sample 4			0	
True	65280	A5	Sample 5			0	
True	65280	A6	Sample 6			0	
True	255	A7	Sample 7	35.00		0
True	65280	A8	Sample 8			0	
True	65280	A9	Sample 9			0	
True	65280	A10	Sample 10			0	
True	65280	A11	Sample 11			0	
True	65280	A12	Sample 12			0	
True	255	B1	Sample 13	21.75		0	
True	255	B2	Sample 14	21.72		0	
True	255	B3	Sample 15	23.02		0	
True	255	B4	Sample 16	25.60		0	
True	255	B5	Sample 17	21.58		0	
True	255	B6	Sample 18	33.35		0	
True	255	B7	Sample 19	35.00		0
True	65280	B8	Sample 20			0	
True	65280	B9	Sample 21			0	
True	65280	B10	Sample 22			0	
True	65280	B11	Sample 23			0	
True	65280	B12	Sample 24			0	
True	255	C1	Sample 25	21.01		0	
True	255	C2	Sample 26	21.46		0	
True	255	C3	Sample 27	22.75		0	
True	255	C4	Sample 28	25.07		0	
True	255	C5	Sample 29	20.67		0	
True	255	C6	Sample 30	17.27		0	
True	255	C7	Sample 31	20.83		0	
True	255	C8	Sample 32	21.59		0	
True	255	C9	Sample 33	23.02		0	
True	255	C10	Sample 34	25.34		0	
True	255	C11	Sample 35	21.04		0	
True	65280	C12	Sample 36			0	
True	255	D1	Sample 37	21.60		0	
True	255	D2	Sample 38	21.47		0	
True	255	D3	Sample 39	22.68		0	
True	255	D4	Sample 40	25.36		0	
True	255	D5	Sample 41	21.15		0	
True	65280	D6	Sample 42			0	
True	255	D7	Sample 43	20.84		0	
True	255	D8	Sample 44	21.75		0	
True	255	D9	Sample 45	23.13		0	
True	255	D10	Sample 46	25.62		0	
True	255	D11	Sample 47	21.07		0	
True	65280	D12	Sample 48			0	
True	255	E1	Sample 49	21.83		0	
True	255	E2	Sample 50	22.19		0	
True	255	E3	Sample 51	23.60		0	
True	255	E4	Sample 52	26.04		0	
True	255	E5	Sample 53	21.63		0	
True	255	E6	Sample 54	17.21		0	
True	255	E7	Sample 55	22.67		0	
True	255	E8	Sample 56	22.84		0	
True	255	E9	Sample 57	24.86		0	
True	255	E10	Sample 58	27.93		0	
True	255	E11	Sample 59	23.14		0	
True	65280	E12	Sample 60			0	
True	255	F1	Sample 61	20.24		0	
True	255	F2	Sample 62	21.08		0	
True	255	F3	Sample 63	22.54		0	
True	255	F4	Sample 64	24.79		0	
True	255	F5	Sample 65	20.36		0	
True	65280	F6	Sample 66			0	
True	255	F7	Sample 67	19.51		0	
True	255	F8	Sample 68	22.18		0	
True	255	F9	Sample 69	23.00		0	
True	255	F10	Sample 70	25.58		0	
True	255	F11	Sample 71	20.19		0	
True	65280	F12	Sample 72			0	
True	255	G1	Sample 73	34.31		0	
True	65280	G2	Sample 74			0	
True	65280	G3	Sample 75			0	
True	65280	G4	Sample 76			0	
True	65280	G5	Sample 77			0	
True	65280	G6	Sample 78			0	
True	255	G7	Sample 79	35.00		0
True	65280	G8	Sample 80			0	
True	65280	G9	Sample 81			0	
True	65280	G10	Sample 82			0	
True	65280	G11	Sample 83			0	
True	65280	G12	Sample 84			0	
True	65280	H1	Sample 85			0	
True	65280	H2	Sample 86			0	
True	65280	H3	Sample 87			0	
True	65280	H4	Sample 88			0	
True	65280	H5	Sample 89			0	
True	65280	H6	Sample 90			0	
True	65280	H7	Sample 91			0	
True	65280	H8	Sample 92			0	
True	65280	H9	Sample 93			0	
True	65280	H10	Sample 94			0	
True	65280	H11	Sample 95			0	
True	65280	H12	Sample 96			0	
