"Pos" "Plate_ID" "Gene_ID" "Sample_ID"
"1" "A1" 1 "COL1A1" "0_mRT"
"2" "A2" 1 "PPIB" "0_mRT"
"3" "A3" 1 "LRP10" "0_mRT"
"4" "A4" 1 "FKBP10" "0_mRT"
"5" "A5" 1 "COL1A2" "0_mRT"
"6" "A6" 1 "E" "E"
"7" "A7" 1 "COL1A1" "12_CmRT"
"8" "A8" 1 "PPIB" "12_CmRT"
"9" "A9" 1 "LRP10" "12_CmRT"
"10" "A10" 1 "FKBP10" "12_CmRT"
"11" "A11" 1 "COL1A2" "12_CmRT"
"12" "A12" 1 "E" "E"
"13" "B1" 1 "COL1A1" "0_C"
"14" "B2" 1 "PPIB" "0_C"
"15" "B3" 1 "LRP10" "0_C"
"16" "B4" 1 "FKBP10" "0_C"
"17" "B5" 1 "COL1A2" "0_C"
"18" "B6" 1 "E" "E"
"19" "B7" 1 "COL1A1" "12_TmRT"
"20" "B8" 1 "PPIB" "12_TmRT"
"21" "B9" 1 "LRP10" "12_TmRT"
"22" "B10" 1 "FKBP10" "12_TmRT"
"23" "B11" 1 "COL1A2" "12_TmRT"
"24" "B12" 1 "E" "E"
"25" "C1" 1 "COL1A1" "12_C"
"26" "C2" 1 "PPIB" "12_C"
"27" "C3" 1 "LRP10" "12_C"
"28" "C4" 1 "FKBP10" "12_C"
"29" "C5" 1 "COL1A2" "12_C"
"30" "C6" 1 "E" "E"
"31" "C7" 1 "COL1A1" "12_T"
"32" "C8" 1 "PPIB" "12_T"
"33" "C9" 1 "LRP10" "12_T"
"34" "C10" 1 "FKBP10" "12_T"
"35" "C11" 1 "COL1A2" "12_T"
"36" "C12" 1 "E" "E"
"37" "D1" 1 "COL1A1" "24_C"
"38" "D2" 1 "PPIB" "24_C"
"39" "D3" 1 "LRP10" "24_C"
"40" "D4" 1 "FKBP10" "24_C"
"41" "D5" 1 "COL1A2" "24_C"
"42" "D6" 1 "E" "E"
"43" "D7" 1 "COL1A1" "24_T"
"44" "D8" 1 "PPIB" "24_T"
"45" "D9" 1 "LRP10" "24_T"
"46" "D10" 1 "FKBP10" "24_T"
"47" "D11" 1 "COL1A2" "24_T"
"48" "D12" 1 "E" "E"
"49" "E1" 1 "COL1A1" "48_C"
"50" "E2" 1 "PPIB" "48_C"
"51" "E3" 1 "LRP10" "48_C"
"52" "E4" 1 "FKBP10" "48_C"
"53" "E5" 1 "COL1A2" "48_C"
"54" "E6" 1 "E" "E"
"55" "E7" 1 "COL1A1" "48_T"
"56" "E8" 1 "PPIB" "48_T"
"57" "E9" 1 "LRP10" "48_T"
"58" "E10" 1 "FKBP10" "48_T"
"59" "E11" 1 "COL1A2" "48_T"
"60" "E12" 1 "E" "E"
"61" "F1" 1 "COL1A1" "72_C"
"62" "F2" 1 "PPIB" "72_C"
"63" "F3" 1 "LRP10" "72_C"
"64" "F4" 1 "FKBP10" "72_C"
"65" "F5" 1 "COL1A2" "72_C"
"66" "F6" 1 "E" "E"
"67" "F7" 1 "COL1A1" "72_T"
"68" "F8" 1 "PPIB" "72_T"
"69" "F9" 1 "LRP10" "72_T"
"70" "F10" 1 "FKBP10" "72_T"
"71" "F11" 1 "COL1A2" "72_T"
"72" "F12" 1 "E" "E"
"73" "G1" 1 "COL1A1" "24_CmRT"
"74" "G2" 1 "PPIB" "24_CmRT"
"75" "G3" 1 "LRP10" "24_CmRT"
"76" "G4" 1 "FKBP10" "24_CmRT"
"77" "G5" 1 "COL1A2" "24_CmRT"
"78" "G6" 1 "E" "E"
"79" "G7" 1 "COL1A1" "24_TmRT"
"80" "G8" 1 "PPIB" "24_TmRT"
"81" "G9" 1 "LRP10" "24_TmRT"
"82" "G10" 1 "FKBP10" "24_TmRT"
"83" "G11" 1 "COL1A2" "24_TmRT"
"84" "G12" 1 "E" "E"
"85" "H1" 1 "E" "E"
"86" "H2" 1 "E" "E"
"87" "H3" 1 "E" "E"
"88" "H4" 1 "E" "E"
"89" "H5" 1 "E" "E"
"90" "H6" 1 "E" "E"
"91" "H7" 1 "E" "E"
"92" "H8" 1 "E" "E"
"93" "H9" 1 "E" "E"
"94" "H10" 1 "E" "E"
"95" "H11" 1 "E" "E"
"96" "H12" 1 "E" "E"
