Pos	Gene_ID	Sample_ID
A1	COL1A1	0_mRT
A2	PPIB	0_mRT
A3	LRP10	0_mRT
A4	FKBP10	0_mRT
A5	COL1A2	0_mRT
A6	E	E
A7	COL1A1	12_CmRT
A8	PPIB	12_CmRT
A9	LRP10	12_CmRT
A10	FKBP10	12_CmRT
A11	COL1A2	12_CmRT
A12	E	E
B1	COL1A1	0_C
B2	PPIB	0_C
B3	LRP10	0_C
B4	FKBP10	0_C
B5	COL1A2	0_C
B6	E	E
B7	COL1A1	12_TmRT
B8	PPIB	12_TmRT
B9	LRP10	12_TmRT
B10	FKBP10	12_TmRT
B11	COL1A2	12_TmRT
B12	E	E
C1	COL1A1	12_C
C2	PPIB	12_C
C3	LRP10	12_C
C4	FKBP10	12_C
C5	COL1A2	12_C
C6	E	E
C7	COL1A1	12_T
C8	PPIB	12_T
C9	LRP10	12_T
C10	FKBP10	12_T
C11	COL1A2	12_T
C12	E	E
D1	COL1A1	24_C
D2	PPIB	24_C
D3	LRP10	24_C
D4	FKBP10	24_C
D5	COL1A2	24_C
D6	E	E
D7	COL1A1	24_T
D8	PPIB	24_T
D9	LRP10	24_T
D10	FKBP10	24_T
D11	COL1A2	24_T
D12	E	E
E1	COL1A1	48_C
E2	PPIB	48_C
E3	LRP10	48_C
E4	FKBP10	48_C
E5	COL1A2	48_C
E6	E	E
E7	COL1A1	48_T
E8	PPIB	48_T
E9	LRP10	48_T
E10	FKBP10	48_T
E11	COL1A2	48_T
E12	E	E
F1	COL1A1	72_C
F2	PPIB	72_C
F3	LRP10	72_C
F4	FKBP10	72_C
F5	COL1A2	72_C
F6	E	E
F7	COL1A1	72_T
F8	PPIB	72_T
F9	LRP10	72_T
F10	FKBP10	72_T
F11	COL1A2	72_T
F12	E	E
G1	COL1A1	24_CmRT
G2	PPIB	24_CmRT
G3	LRP10	24_CmRT
G4	FKBP10	24_CmRT
G5	COL1A2	24_CmRT
G6	E	E
G7	COL1A1	24_TmRT
G8	PPIB	24_TmRT
G9	LRP10	24_TmRT
G10	FKBP10	24_TmRT
G11	COL1A2	24_TmRT
G12	E	E
H1	E	E
H2	E	E
H3	E	E
H4	E	E
H5	E	E
H6	E	E
H7	E	E
H8	E	E
H9	E	E
H10	E	E
H11	E	E
H12	E	E
