Pos	Plate_ID	Gene_ID	Sample_ID
A1	1	COL1A1	0_mRT
A2	1	PPIB	0_mRT
A3	1	LRP10	0_mRT
A4	1	FKBP10	0_mRT
A5	1	COL1A2	0_mRT
A6	1	E	E
A7	1	COL1A1	12_CmRT
A8	1	PPIB	12_CmRT
A9	1	LRP10	12_CmRT
A10	1	FKBP10	12_CmRT
A11	1	COL1A2	12_CmRT
A12	1	E	E
B1	1	COL1A1	0_C
B2	1	PPIB	0_C
B3	1	LRP10	0_C
B4	1	FKBP10	0_C
B5	1	COL1A2	0_C
B6	1	E	E
B7	1	COL1A1	12_TmRT
B8	1	PPIB	12_TmRT
B9	1	LRP10	12_TmRT
B10	1	FKBP10	12_TmRT
B11	1	COL1A2	12_TmRT
B12	1	E	E
C1	1	COL1A1	12_C
C2	1	PPIB	12_C
C3	1	LRP10	12_C
C4	1	FKBP10	12_C
C5	1	COL1A2	12_C
C6	1	E	E
C7	1	COL1A1	12_T
C8	1	PPIB	12_T
C9	1	LRP10	12_T
C10	1	FKBP10	12_T
C11	1	COL1A2	12_T
C12	1	E	E
D1	1	COL1A1	24_C
D2	1	PPIB	24_C
D3	1	LRP10	24_C
D4	1	FKBP10	24_C
D5	1	COL1A2	24_C
D6	1	E	E
D7	1	COL1A1	24_T
D8	1	PPIB	24_T
D9	1	LRP10	24_T
D10	1	FKBP10	24_T
D11	1	COL1A2	24_T
D12	1	E	E
E1	1	COL1A1	48_C
E2	1	PPIB	48_C
E3	1	LRP10	48_C
E4	1	FKBP10	48_C
E5	1	COL1A2	48_C
E6	1	E	E
E7	1	COL1A1	48_T
E8	1	PPIB	48_T
E9	1	LRP10	48_T
E10	1	FKBP10	48_T
E11	1	COL1A2	48_T
E12	1	E	E
F1	1	COL1A1	72_C
F2	1	PPIB	72_C
F3	1	LRP10	72_C
F4	1	FKBP10	72_C
F5	1	COL1A2	72_C
F6	1	E	E
F7	1	COL1A1	72_T
F8	1	PPIB	72_T
F9	1	LRP10	72_T
F10	1	FKBP10	72_T
F11	1	COL1A2	72_T
F12	1	E	E
G1	1	COL1A1	24_CmRT
G2	1	PPIB	24_CmRT
G3	1	LRP10	24_CmRT
G4	1	FKBP10	24_CmRT
G5	1	COL1A2	24_CmRT
G6	1	E	E
G7	1	COL1A1	24_TmRT
G8	1	PPIB	24_TmRT
G9	1	LRP10	24_TmRT
G10	1	FKBP10	24_TmRT
G11	1	COL1A2	24_TmRT
G12	1	E	E
H1	1	E	E
H2	1	E	E
H3	1	E	E
H4	1	E	E
H5	1	E	E
H6	1	E	E
H7	1	E	E
H8	1	E	E
H9	1	E	E
H10	1	E	E
H11	1	E	E
H12	1	E	E
A1	2	COL1A1	48_CmRT
A2	2	PPIB	48_CmRT
A3	2	LRP10	48_CmRT
A4	2	FKBP10	48_CmRT
A5	2	COL1A2	48_CmRT
A6	2	E	E
A7	2	COL1A1	48_TmRT
A8	2	PPIB	48_TmRT
A9	2	LRP10	48_TmRT
A10	2	FKBP10	48_TmRT
A11	2	COL1A2	48_TmRT
A12	2	E	E
B1	2	COL1A1	0_C
B2	2	PPIB	0_C
B3	2	LRP10	0_C
B4	2	FKBP10	0_C
B5	2	COL1A2	0_C
B6	2	E	E
B7	2	COL1A1	H2O
B8	2	PPIB	H2O
B9	2	LRP10	H2O
B10	2	FKBP10	H2O
B11	2	COL1A2	H2O
B12	2	E	E
C1	2	COL1A1	12_C
C2	2	PPIB	12_C
C3	2	LRP10	12_C
C4	2	FKBP10	12_C
C5	2	COL1A2	12_C
C6	2	E	E
C7	2	COL1A1	12_T
C8	2	PPIB	12_T
C9	2	LRP10	12_T
C10	2	FKBP10	12_T
C11	2	COL1A2	12_T
C12	2	E	E
D1	2	COL1A1	24_C
D2	2	PPIB	24_C
D3	2	LRP10	24_C
D4	2	FKBP10	24_C
D5	2	COL1A2	24_C
D6	2	E	E
D7	2	COL1A1	24_T
D8	2	PPIB	24_T
D9	2	LRP10	24_T
D10	2	FKBP10	24_T
D11	2	COL1A2	24_T
D12	2	E	E
E1	2	COL1A1	48_C
E2	2	PPIB	48_C
E3	2	LRP10	48_C
E4	2	FKBP10	48_C
E5	2	COL1A2	48_C
E6	2	E	E
E7	2	COL1A1	48_T
E8	2	PPIB	48_T
E9	2	LRP10	48_T
E10	2	FKBP10	48_T
E11	2	COL1A2	48_T
E12	2	E	E
F1	2	COL1A1	72_C
F2	2	PPIB	72_C
F3	2	LRP10	72_C
F4	2	FKBP10	72_C
F5	2	COL1A2	72_C
F6	2	E	E
F7	2	COL1A1	72_T
F8	2	PPIB	72_T
F9	2	LRP10	72_T
F10	2	FKBP10	72_T
F11	2	COL1A2	72_T
F12	2	E	E
G1	2	COL1A1	72_CmRT
G2	2	PPIB	72_CmRT
G3	2	LRP10	72_CmRT
G4	2	FKBP10	72_CmRT
G5	2	COL1A2	72_CmRT
G6	2	E	E
G7	2	COL1A1	72_TmRT
G8	2	PPIB	72_TmRT
G9	2	LRP10	72_TmRT
G10	2	FKBP10	72_TmRT
G11	2	COL1A2	72_TmRT
G12	2	E	E
H1	2	E	E
H2	2	E	E
H3	2	E	E
H4	2	E	E
H5	2	E	E
H6	2	E	E
H7	2	E	E
H8	2	E	E
H9	2	E	E
H10	2	E	E
H11	2	E	E
H12	2	E	E